server {

    # default server with SSL redirecting to 8080 on localhost

    listen       443 ssl default_server;
    listen       [::]:443 ssl default_server;

    server_name  {% for n_dm in letsencrypt_domains %} {{ n_dm }} {% endfor %};

    ssl_certificate      /etc/letsencrypt/live/{{ letsencrypt_domains[0] }}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/{{ letsencrypt_domains[0] }}/privkey.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;


    location / {
        proxy_pass        http://localhost:8080;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
